.aboutContainer{
    color: rgb(255, 255, 255);
}

.aboutSubtitle{
    color: rgb(231, 60, 55);
}
.there{
    color: rgb(231, 60, 55)
}
.skill-set{
    padding-top: 5vh;
    padding-bottom: 5vh;
    margin-right: 68vw;
    color: rgb(231, 60, 55)
}

.myDescription{
    width: 90%;
    margin-left: 5vw;
    padding: 2vh 1vw 2vh 1vw ;
    background-color: #382f42;
    box-shadow: #17012c;
} 

.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;    
}
.experience__container > div{
    padding: 2.4rem;
    border: 1px solid transparent;
    transition: var(--transition);
    background-color: #382f42;
    box-shadow: #17012c;
}
.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}
.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: rgb(231, 60, 55);
}
.experience__content{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem; 
}
.experience__details{
    display: felx;
    gap: 1rem;
}
.experience__details-icon{
    margin-top: 6px;
    color: white;

}
.experience__frontend > .experience__content{
    align-items: center;
}
.experience__backend > .experience__content{
    align-items: center;
}

.cva{
    color: white;
    text-decoration: none;
}

.cv{
    background-color: rgb(231, 60, 55);
    border-radius: 5px;
    border-style: none;
    box-shadow: rgba(245, 244, 247, .25) 0 1px 1px inset;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 50px;
    line-height: 60px;
    margin-left: 1vw;
    outline: 0;
    text-align: center;
    transition: all .3s cubic-bezier(.05, .03, .35, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: bottom;
    width: 190px;
    text-decoration: none;
    
  }
  
  .cv:hover {
    opacity: .7;
  }
  
  /*----------Media Queries (MEDIUM DEVICES) ----------*/
  @media screen and (max-width: 1000px) {
    .cv {
      font-size: 14px;
      height: 55px;
      line-height: 55px;
      width: 150px;
    }
  }
@media screen and (max-width: 1024px) {
  .experience__container{
    grid-template-columns: 1fr;
  }
  .experience__container > div{
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience__content{
    padding: 1rem;
  }
}
/*----------Media Queries (SMALL DEVICES) ----------*/
@media screen and (max-width: 600px) {
    .experience__container{
        gap: 1rem;
      }
      .experience__container > div{
        width: 100%;
        padding: 2rem 1rem
      }
}